# Wolf_Front

./: Wolf_Front.sln
WolfFrontTest/: UnitTest1.cs
WolfFrontTest/Hubs/: ChatHubTests.cs
WolfFrontTest/Services/: ChatHubServiceTests.cs
Wolf_Front/: Program.cs  Startup.cs  Wolf_Front.csproj  appsettings.json
Wolf_Front/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Wolf_Front/Controllers/: ChatroomController.cs  GameController.cs  HomeController.cs  RoomController.cs  SendgridMailAppController.cs
Wolf_Front/Data/: ApplicationDbContext.cs
Wolf_Front/Hubs/: ChatHub.cs  IChatClient.cs
Wolf_Front/Interface/: IChatHubService.cs  IChatRepo.cs
Wolf_Front/Mapping/: MappingProfile.cs
Wolf_Front/Models/: AspNetUsers.cs  Occupation.cs  WerewolfkillContext.cs
Wolf_Front/Properties/: launchSettings.json  serviceDependencies.Werewolfkill - Web Deploy.json  serviceDependencies.json
Wolf_Front/Properties/ServiceDependencies/WolfWereKill - Web Deploy/: profile.arm.json
Wolf_Front/Repository/: ChatHubRepo.cs  DapperChatHubRepo.cs
Wolf_Front/Services/: AuthMessageSenderOptions.cs  ChatHubService.cs  EmailSender.cs
Wolf_Front/ViewModels/: GameRoom.cs  ResponseBase.cs  RoomInfo.cs  TotalRoom.cs  UserHandler.cs  VotePlayers.cs
Wolf_Front/Views/Chatroom/: Index.cshtml
Wolf_Front/Views/Home/: Index.cshtml
Wolf_Front/Views/Room/: Index.cshtml
Wolf_Front/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml  _RoomPartialEndJS.cshtml  _RoomPartialTopCSS.cshtml  _RoomPartialTopJS.cshtml
Wolf_Front/wwwroot/: Startpage.html
Wolf_Front/wwwroot/EndGamePage/: goodwin.html  wolfwin.html
Wolf_Front/wwwroot/GamePage/: game_page.html
Wolf_Front/wwwroot/Html/: Room.html  ThanksPlaying.html  nav.html  voucher.html
Wolf_Front/wwwroot/Shop/: lottery.html  shop_page.html
Wolf_Front/wwwroot/css/: Room.css  Room.css.map  RoomTop.css  UserImg.css  background_img.css  clock.css  die.css  forget.css  game.css  gamepage.css  goodwin.css  login.css  login.scss  lottery.css  nav_css.css  registered.css  search.css  sidebar.css  signin.css  signin.scss  start.css  start.scss  store.css  voucher.css  wait.css  wolf.css  wolf.css.map  wolfwin.css
Wolf_Front/wwwroot/js/: BGM.js  RoomEnd.js  RoomReady.js  chat.js  dieappend.js  gameHTMLappend.js  game_page.js  goodwin.js  goodwinappend.js  headBackup.js  login.js  lottery.js  nav_js.js  register.js  shop.js  shop_append.js  sound.js  waitappend.js  wolfappend.js  wolfwin.js
Wolf_Front/wwwroot/logInPage/: LogIn.html
